#!/usr/bin/env python
PACKAGE = "plane_segment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_x", double_t, 0, "the minimum x value for the cropbox",    -10.0)
gen.add("min_y", double_t, 0, "the minimum y value for the cropbox",    -1.0)
gen.add("min_z", double_t, 0, "the minimum z value for the cropbox",    -1.0)

gen.add("max_x", double_t, 0, "the maximum x value for the cropbox", 10.0)
gen.add("max_y", double_t, 0, "the maximum y value for the cropbox", 2.0)
gen.add("max_z", double_t, 0, "the maximum z value for the cropbox", 1.5)

gen.add("minPoints", int_t, 0, "the minimum number of points of the downsampled cloud that is allowed for a plane", 500, 1, 500000)

exit(gen.generate(PACKAGE, "plane_segment", "CropBoxParams"))
